# gear4jtest

./: .gitignore  .travis.yml  build.gradle  libraries.gradle  publishing.gradle  settings.gradle
.github/workflows/: gradle-build.yml
gear4jtest-core/: build.gradle  settings.gradle
gear4jtest-core/src/main/aspectj/io/github/gear4jtest/core/aspects/: Account.java  AccountAspect2.java
gear4jtest-core/src/main/java/io/github/gear4jtest/core/aspectj/: AccountAspect2.java
gear4jtest-core/src/main/java/io/github/gear4jtest/core/aspectmodel/: Account.java
gear4jtest-core/src/main/java/io/github/gear4jtest/core/builder/: BranchBuilder.java  BranchesBuilder.java  Builder.java  ChainBuilder.java  StepBuilder.java
gear4jtest-core/src/main/java/io/github/gear4jtest/core/context/: AssemblyLineExecution.java  AssemblyLineOperatorExecution.java  BranchExecution.java  BranchesExecution.java  ContainerExecution.java  Contexts.java  ExecutionContainer.java  Gear4jContext.java  ItemContext.java  ItemExecution.java  IteratorExecution.java  LineElementContext.java  LineElementContextCloneable.java  LineElementExecution.java  LineExecution.java  LineOperatorExecution.java  RootLineOperatorExecution.java  SignalExecution.java  StepExecution.java  StepProcessingContext.java  StepProcessorChainExecution.java
gear4jtest-core/src/main/java/io/github/gear4jtest/core/event/: CommonEventListener.java  Event.java  EventBuilder.java  EventListener.java  EventQueue.java  EventQueueFilter.java  EventQueueInitializer.java  EventQueueService.java  EventTriggerService.java  MnemosisEventListener.java  NoOpEventTriggerService.java  SimpleEventTriggerService.java
gear4jtest-core/src/main/java/io/github/gear4jtest/core/exception/: Gear4JException.java  SerializableLambdaExpression.java
gear4jtest-core/src/main/java/io/github/gear4jtest/core/factory/: Evaluator.java  ResourceFactory.java
gear4jtest-core/src/main/java/io/github/gear4jtest/core/internal/: AssemblyLine.java  AssemblyLineBuilder.java  AssemblyLineException.java  AssemblyLineInitializer.java  AssemblyLineOperator.java  AssemblyLineOrchestrator.java  BranchLineElement.java  BranchesLineElement.java  ChainExecutorService.java  ChainerService.java  CompositeJsonChainExecutorFacade.java  ContainerLineElement.java  Gear4jContext.java  InheritedJsonChainExecutorFacade.java  Initializer.java  Item.java  IteratorLineElement.java  LineCommander.java  LineElement.java  LineElementFactory.java  LineLineElement.java  LineOperator.java  LineTraverser.java  LineVisitor.java  OperationParametersInitializer.java  ProcessorInternalModel.java  ServiceRegistry.java  SignalLineElement.java  StepLineElement.java  StepLineElementExecutor.java  StepLineElementOperationInitiator.java
gear4jtest-core/src/main/java/io/github/gear4jtest/core/model/: AssemblyLine.java  BaseLineModel.java  BaseOnError.java  BaseRule.java  Branch.java  BranchLineElement.java  BranchModel.java  Branches.java  BranchesLineElement.java  BranchesModel.java  Chain.java  ChainBreakRule.java  ChainModel.java  ContainerModel.java  Element.java  ElementModelBuilders.java  ElementOnError.java  EventHandling.java  EventHandlingDefinition.java  FatalRule.java  GlobalOnError.java  IgnoreRule.java  IteratorModel.java  LineElement.java  OnError.java  Operation.java  OperationModel.java  PostProcessorOnError.java  PreProcessorOnError.java  ProcessingProcessorOnError.java  ProcessorModel.java  Queue.java  Rule.java  SignalModel.java  StartingPointModel.java  Step.java  StepLineElement.java  Stepa.java  Test.java  UnsafeOnError.java
gear4jtest-core/src/main/java/io/github/gear4jtest/core/processor/: AbstractProcessorChain.java  AbstractProcessorChain2.java  BaseProcessingContext.java  BaseProcessor.java  CustomProcessingOperationProcessor.java  GenericTransformer.java  Invoker.java  PostProcessor.java  PreProcessor.java  ProcessingOperationProcessor.java  ProcessingProcessor.java  Processor.java  ProcessorChain.java  ProcessorChainResult.java  ProcessorChainTemplate.java  ProcessorResult.java  StepProcessingContext.java  StepProcessorChain.java  Transformer.java  UserModelBasedBaseProcessor.java
gear4jtest-core/src/main/java/io/github/gear4jtest/core/service/: ChainExecutorService.java  ChainerService.java  LineCommander.java  LineElementFactory.java  LineTraverser.java  LineVisitor.java
gear4jtest-core/src/test/java/io/github/gear4j/: SimpleChainBuilderTest.java  SomeClassTest.java
gear4jtest-core/src/test/java/io/github/gear4j/steps/: Step1.java  Step2.java  Step3.java  Step4.java  Step5.java
gear4jtest-core/src/test/java/io/github/gear4jtest/core/: AccountTest.java  SomeClassTest.java
gear4jtest-core/src/test/java/io/github/gear4jtest/core/service/: AssemblyLineSampleNoBrainConfig.java  AssemblyLineSampleRefinedConfig.java  SimpleChainBuilderTest.java  SimpleTest.java
gear4jtest-gradle-xml2java/: build.gradle  settings.gradle
gear4jtest-gradle-xml2java/src/main/groovy/io/github/gear4jtest/xml2java/: XmlAssemblyLineGeneratorExtension.groovy.kt  XmlAssemblyLineGeneratorPlugin.kt
gear4jtest-gradle-xml2java/src/test/groovy/io.github.gear4jtest.xml2java/: XmlAssemblyLineGeneratorPluginTest.kt
gear4jtest-xml/: README.md  build.gradle  settings.gradle
gear4jtest-xml/src/main/java/io/test/gear4test/xml/generator/: AssemblyLineGenerator.java
gear4jtest-xml/src/main/java/io/test/gear4test/xml/validator/: AssemblyLineValidator.java
gear4jtest-xml/src/main/resources/: sample-assembly-line.xml  sample-assembly-line.xsd
gear4jtest-xml/src/test/java/com/myorg/operation/: Step11.java
gear4jtest-xml/src/test/java/io/test/gear4jtest/xml/generator/: AssemblyLineGeneratorTest.java
gear4jtest-xml/src/test/java/io/test/gear4jtest/xml/validator/: AssemblyLineValidatorTest.java
gear4jtest-xml/src/test/resources/samples/: MyInsaneAssemblyLine.java  bad-assembly-line.xml  good-assembly-line.xml  sample-assembly-line.xml
test-module/: libraries.gradle
test-module/src/main/java/io/test/gear4jtest/: SomeClass.java
test-module/src/test/java/io/test/gear4jtest/: SomeClassTest.java
(+69 files in other folders)
